%>mkdir root/bin
%>wget http://downloads.sourceforge.net/project/nagios/nrpe-2.x/nrpe-2.15/nrpe-2.15.tar.gz?r=&ts=1363788540&use_mirror=hivelocity
%>tar -xzf nrpe-2.15.tar.gz
%>cd nrpe-2.15/
%>/usr/sbin/groupadd nagios
%>/usr/sbin/useradd -r -g nagios nagios

BEFORE you can make, make all, make install      ..............
you must check for openssl ----
Use the following command to fix it:

%>yum install openssl-devel
re-run ./configure
%>./configure
%>make all
*** Compile finished ***
%>make install-daemon
%>make install-daemon-config
%>vim /usr/local/nagios/etc/nrpe.cfg
  allowed_hosts=127.0.0.1,128.220.106.17   --line # 81 -- NOT line #44 server address
START the SERVICE as a deamon
%>/usr/local/nagios/bin/nrpe -c /usr/local/nagios/etc/nrpe.cfg -d

%>getenforce

check the current SEPOLICY

###################### PLUGINS  ###################


 cd /root/NRPE/
 1032  wget http://assets.nagios.com/downloads/nagiosplugins/nagios-plugins-1.5.tar.gz   << get it
 1033  ls
 1034  tar -xzf nagios-plugins-1.5.tar.gz  << un tar it
 1035  ls
 1036  cd nagios-plugins-1.5/
 1037  ls
 1038  hist
 1039  ./configure  < build it
 1040  ls
 1041  vim README
 1042  make
 1043  make install
 1044  vim README
 1045  ps auxwff
 1046  kill -9 7495
 1047  hist
 1048  /usr/local/nagios/bin/nrpe -c /usr/local/nagios/etc/nrpe.cfg -d
