%>mkdir root/bin
%>wget http://downloads.sourceforge.net/project/nagios/nrpe-2.x/nrpe-2.15/nrpe-2.15.tar.gz?r=&ts=1363788540&use_mirror=hivelocity
%>tar -xzf nrpe-2.15.tar.gz
%>cd nrpe-2.15/
%>/usr/sbin/groupadd nagios
%>/usr/sbin/useradd -r -g nagios nagios

BEFORE you can make, make all, make install      ..............
you must check for openssl ----
Use the following command to fix it:

%>yum install openssl-devel
re-run ./configure
%>./configure
%>make all
*** Compile finished ***
%>make install-daemon
%>make install-daemon-config
%>vim /usr/local/nagios/etc/nrpe.cfg
  allowed_hosts=127.0.0.1,128.220.106.106.17   --line # 81 -- NOT line #44 server address
START the SERVICE as a deamon
%>/usr/local/nagios/bin/nrpe -c /usr/local/nagios/etc/nrpe.cfg -d
